# fantastic-adventure

./: API Backend for Frontend 24.05-dc0722d5-14dc-4ef6-b9a4-e7e24384536e.json  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/: main.kt
src/main/kotlin/de/amirrocker/fantasticadventure/: scratchpad.kt
src/main/kotlin/de/amirrocker/fantasticadventure/arrow/: ArrowCore.kt  ArrowFx.kt  Composition.kt  MonadComprehension.kt  Monads.kt  Playground.kt  ProgrammingWithEffect.kt  ProgrammingWithFxAndEffect.kt  ValidationStrategies.kt
src/main/kotlin/de/amirrocker/fantasticadventure/builder/: HtmlFactory.kt  Playground.kt
src/main/kotlin/de/amirrocker/fantasticadventure/calculator/: PolynomCalculator.kt  SingleTermCalculator.kt
src/main/kotlin/de/amirrocker/fantasticadventure/data/: DataFrame.kt  Graph.kt
src/main/kotlin/de/amirrocker/fantasticadventure/effectivekotlin/: EffectiveKotlin.kt
src/main/kotlin/de/amirrocker/fantasticadventure/evolution/: EvolutionSandbox.kt
src/main/kotlin/de/amirrocker/fantasticadventure/functionallist/: NaiveFunctionalList.kt  coroutines_basics.kt  funground2.kt
src/main/kotlin/de/amirrocker/fantasticadventure/kotlindl/: ImageRecognitionPlayground.kt  kotlindl_playground.kt
src/main/kotlin/de/amirrocker/fantasticadventure/math/: MathFunctionComposition.kt  MatrixMath.kt  VectorMath.kt
src/main/kotlin/de/amirrocker/fantasticadventure/mystatquest/: FirstJourney.kt
src/main/kotlin/de/amirrocker/fantasticadventure/scratchpad/: LetsPlotScratchpad.kt  SketchingAround.kt  particles.kt
src/main/kotlin/de/amirrocker/fantasticadventure/thejoyof/: RefresherOnFunctions.kt
src/main/kotlin/de/amirrocker/fantasticadventure/ysaarchitectureshowcase/: EntryPoint.kt
src/main/kotlin/de/amirrocker/fantasticadventure/ysaarchitectureshowcase/data/: Address.kt  Contract.kt  Customer.kt
src/main/kotlin/de/amirrocker/fantasticadventure/ysaarchitectureshowcase/data/aggregates/home/: HomeAggregate.kt
src/main/kotlin/de/amirrocker/fantasticadventure/ysaarchitectureshowcase/data/model/: Address.kt  Contract.kt  Customer.kt
src/main/kotlin/de/amirrocker/fantasticadventure/ysaarchitectureshowcase/datasource/contract/: ContractRepositoryPort.kt
src/main/kotlin/de/amirrocker/fantasticadventure/ysaarchitectureshowcase/datasource/contract/local/: ContractDataSource.kt
src/main/kotlin/de/amirrocker/fantasticadventure/ysaarchitectureshowcase/datasource/contract/remote/: ContractService.kt
src/main/kotlin/de/amirrocker/fantasticadventure/ysaarchitectureshowcase/datasource/customer/: CustomerRepositoryPort.kt
src/main/kotlin/de/amirrocker/fantasticadventure/ysaarchitectureshowcase/datasource/customer/local/: CustomerDataSource.kt
src/main/kotlin/de/amirrocker/fantasticadventure/ysaarchitectureshowcase/datasource/customer/remote/: CustomerService.kt
src/main/kotlin/de/amirrocker/fantasticadventure/ysaarchitectureshowcase/domain/: fakeBuildGradle.kt
src/main/kotlin/de/amirrocker/fantasticadventure/ysaarchitectureshowcase/domain/contract/: temp.kt
src/main/kotlin/de/amirrocker/fantasticadventure/ysaarchitectureshowcase/domain/contract/usecase/: ContractInitializationUseCase.kt
src/main/kotlin/de/amirrocker/fantasticadventure/ysaarchitectureshowcase/domain/home/: temp.kt
src/main/kotlin/de/amirrocker/fantasticadventure/ysaarchitectureshowcase/domain/home/usecase/: HomeInitializationUseCase.kt
src/main/kotlin/de/amirrocker/fantasticadventure/ysaarchitectureshowcase/domain/repository/: ContractRepositoryPort.kt  CustomerRepositoryPort.kt
src/main/kotlin/de/amirrocker/fantasticadventure/ysaarchitectureshowcase/feature/: FakeBaseFeature.kt
src/main/kotlin/de/amirrocker/fantasticadventure/ysaarchitectureshowcase/feature/contract/: ContractViewModel.kt
src/main/kotlin/de/amirrocker/fantasticadventure/ysaarchitectureshowcase/feature/home/: HomeViewModel.kt
src/main/kotlin/de/amirrocker/fantasticadventure/ysaarchitectureshowcase/feature/home/domain/: HomeInitializationPort.kt
src/test/kotlin/de/amirrocker/fantasticadventure/arrow/: ArrowCoreTest.kt
src/test/kotlin/de/amirrocker/fantasticadventure/calculator/: TestPolynomCalculator.kt  TestSingleTermCalculator.kt
src/test/kotlin/de/amirrocker/fantasticadventure/graph/: GraphTest.kt  SimpleGraphTest.kt
src/test/kotlin/de/amirrocker/fantasticadventure/math/: MatrixMathTest.kt  TestMath_Matrix.kt  VectorMathTest.kt
