plugins {
    id "org.jetbrains.kotlin.kapt" version "1.7.0"
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
    id 'application'
}

group = 'de.amirrocker'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // DO NOT UPDATE WITHOUT FINDING THE REASON WHY IT BREAKS FIRST
    // !!updating the version on this breaks the build!! //
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.7.20'


//    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    implementation 'io.reactivex.rxjava3:rxjava:3.1.4'
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.1"
//
//    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.7.10'
//
    testImplementation 'org.amshove.kluent:kluent:1.68'

    // look here for resources:
    // https://github.com/JetBrains/KotlinDL
    // kotlin DL & ONNX (open neural network exchange format)
    implementation 'org.jetbrains.kotlinx:kotlin-deeplearning-api:0.3.0'
    implementation 'org.jetbrains.kotlinx:kotlin-deeplearning-onnx:0.3.0'
    implementation 'org.jetbrains.kotlinx:kotlin-deeplearning-visualization:0.3.0'
    // separate dependency for onnx extensions for kotlin
    implementation 'org.jetbrains.kotlinx:kotlin-deeplearning-onnx:0.3.0'
    // GPU support for tensor calculation (nvidia only)
    api 'org.tensorflow:libtensorflow:1.15.0'
    api 'org.tensorflow:libtensorflow_jni_gpu:1.15.0'

    // https://github.com/holgerbrandl/krangl
    implementation "com.github.holgerbrandl:krangl:0.18"

    implementation  "org.jetbrains.lets-plot:lets-plot-jfx:2.3.0"
    implementation "org.jetbrains.lets-plot:lets-plot-kotlin-jvm:3.0.2"
    implementation 'org.jetbrains.lets-plot:lets-plot-image-export:2.3.0'

    kapt 'org.codehaus.griffon:griffon-core-compile:2.16.0'
    compileOnly 'org.codehaus.griffon:griffon-core-compile:2.16.0'
    implementation 'org.codehaus.griffon:griffon-javafx:2.16.0'
    implementation 'org.codehaus.griffon:griffon-guice:2.16.0'

    implementation 'org.openjfx:javafx-base:18.0.1'
    implementation 'org.openjfx:javafx-swing:18.0.1'
    implementation 'org.openjfx:javafx-graphics:18.0.1'


    api "org.jetbrains.lets-plot:lets-plot-common:2.3.0"

    compileOnly "org.jetbrains.lets-plot:lets-plot-batik:2.3.0"
    compileOnly "org.jetbrains.lets-plot:lets-plot-jfx:2.3.0"
    compileOnly "org.jetbrains.lets-plot:lets-plot-image-export:2.3.0"

    api "org.jetbrains.lets-plot:base-portable:2.3.0"
    api "org.jetbrains.lets-plot:plot-base-portable:2.3.0"
    api "org.jetbrains.lets-plot:plot-common-portable:2.3.0"
    api "org.jetbrains.lets-plot:plot-builder-portable:2.3.0"
    api "org.jetbrains.lets-plot:plot-config-portable:2.3.0"

    // val slf4j_version: String by project
    implementation 'org.slf4j:slf4j-simple:1.7.36'  // Enable logging to console

    implementation("io.arrow-kt:arrow-core:1.0.1")

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt")

    // Arrow Core
    implementation('io.arrow-kt:arrow-core:1.1.2')
    // Arrow FX
    implementation('io.arrow-kt:arrow-fx-coroutines:1.1.2')
    implementation('io.arrow-kt:arrow-fx-stm:1.1.2')

    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4')



    // arrow-kt
    def arrow_version = "1.0.1"

    implementation "io.arrow-kt:arrow-core:$arrow_version"

    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4')

    implementation("io.arrow-kt:arrow-fx-coroutines:1.0.1")
    implementation("io.arrow-kt:arrow-fx-stm:1.0.1")

}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}