plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

group = 'de.amirrocker'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation "io.reactivex.rxjava3:rxjava:3.1.3"
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.1"

    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.6.0'

    testImplementation 'org.amshove.kluent:kluent:1.68'



}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '12'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '12'
}