plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

group = 'de.amirrocker'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation "io.reactivex.rxjava3:rxjava:3.1.3"
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.1"

    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.6.0'

    testImplementation 'org.amshove.kluent:kluent:1.68'

    // look here for resources:
    // https://github.com/JetBrains/KotlinDL
    // kotlin DL & ONNX (open neural network exchange format)
    implementation 'org.jetbrains.kotlinx:kotlin-deeplearning-api:0.3.0'
    implementation 'org.jetbrains.kotlinx:kotlin-deeplearning-onnx:0.3.0'
    implementation 'org.jetbrains.kotlinx:kotlin-deeplearning-visualization:0.3.0'
    // separate dependency for onnx extensions for kotlin
    implementation 'org.jetbrains.kotlinx:kotlin-deeplearning-onnx:0.3.0'

    // GPU support for tensor calculation (nvidia only)
    api 'org.tensorflow:libtensorflow:1.15.0'
    api 'org.tensorflow:libtensorflow_jni_gpu:1.15.0'

}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '12'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '12'
}