kotlin.code.style=official

kotlin_version=1.8.22
# Also update JS version in
#  - `js-frontend-app` index.html
#  - `js-ir-frontend-app` index.html
lets_plot_version=3.2.0
lets_plot_kotlin_version=4.4.1
slf4j_version=1.7.32